{
  "name": "aphrodite-helpers",
  "version": "0.0.2",
  "description": "Minimal set of helpers for Aphrodite to improve composability",
  "main": "index.js",
  "repository": "git@github.com:nickdecooman/aphrodite-helpers.git",
  "author": "Nick De Cooman",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "index.js"
    ]
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "eslint": "^4.0.0",
    "eslint-config-prettier": "^2.1.1",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-prettier": "^2.1.2",
    "jest": "^20.0.4",
    "prettier": "^1.4.4",
    "aphrodite": "^1.2.1"
  },
  "peerDependencies": {
    "aphrodite": "^1.2.1"
  }
}
